# elasticsearch-core

./: README.md  pom.xml
src/main/java/org/elastic/common/constants/: Constants.java
src/main/java/org/elastic/common/es/: ClientHelper.java  QuerybuilderHelper.java  SourcesBuilder.java
src/main/java/org/elastic/common/util/: CommonUtils.java  HttpResult.java
src/main/java/org/elastic/mappings/: MappingsProperties.java  ProductMappings.java
src/main/java/org/elastic/model/product/: ProductInfo.java  ProductSearchData.java
src/main/java/org/elastic/rest/product/: ProductController.java
src/main/java/org/elastic/search/: BaseSearchService.java  SearchData.java
src/main/java/org/elastic/service/base/: BaseService.java  InitService.java
src/main/java/org/elastic/service/product/: ProductService.java
src/main/resources/: applicationContext.xml  log4j.properties  mappings.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/elastic/service/product/: ProductServiceTest.java
